# .env.dist

# Production/development mode.
NODE_ENV="development"
# NODE_ENV="production"

# Camera details.
CAMERA_URL=http://camsecure.uk/Recording/{path}/localhost/

# S3 storage.
STORAGE_BUCKET={bucket}
STORAGE_REGION={region}
STORAGE_ENDPOINT={endpoint}
STORAGE_KEY={key}
STORAGE_SECRET={secret}

# Attached storage for downloading large files.
ATTACHED_STORAGE={path}
